version: '3.4'

services:
  
  sql-server:
    image: microsoft/mssql-server-windows-express:2016-sp1
    environment: 
      - ACCEPT_EULA=Y
      - sa_password=DockerCon!!!
    networks:
      - netfx
    deploy:
      endpoint_mode: dnsrr
      placement:
        constraints:
        - node.platform.os == windows

  netfx-web:
    image: sixeyed/dcsf-netfx:v5
    environment:
      - DEPENDENCY_CHECK_ENABLED=1 
      - APPSETTINGS_CONFIG_PATH=C:\netfx-appsettings
      - LOG4NET_CONFIG_PATH=C:\netfx-log4net
      - CONNECTIONSTRINGS_CONFIG_PATH=C:\ProgramData\Docker\secrets\netfx-connectionstrings
    configs:
      - netfx-appsettings
      - netfx-log4net
    secrets:
     - source: netfx-connectionstrings
    networks:
      - netfx
    ports:
    - mode: host
      published: 8080
      target: 80
    healthcheck:
      retries: 0
      interval: 5s
      start_period: 20s
    deploy:
      endpoint_mode: dnsrr
      placement:
        constraints:
        - node.platform.os == windows

  prometheus:
    image: prom/prometheus:v2.3.2
    configs:
      - source: netfx-prometheus
        target: /etc/prometheus/prometheus.yml
    networks:
      - netfx
    ports:
    - published: 9080
      target: 9090
    deploy:
      placement:
        constraints:
        - node.platform.os == linux

networks:
  netfx:

configs:
  netfx-appsettings:
    external: true
  netfx-log4net:
    external: true
  netfx-prometheus:
    external: true

secrets:
  netfx-connectionstrings:
    external: true